<resources>
    <string name="app_name">pelatihanAndroid2</string>
    <string name="MOVIE_TITLE"> Movie Title </string>
    <string name="MOVIE_DESCRIPTION"> Movie Description </string>
    <string name="POSTER_IMAGE"> Poster Image </string>
    <string name="RELEASE_DATE">release_date</string>
    <string name="DURATION">duration</string>
    <string name="GENRE">genre</string>
    <string name="OVERVIEW_TEXT">overview text here</string>
    <string name="overview">OVERVIEW</string>
    <string name="setting">setting</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">Tv Shows</string>
    <string name="genre">Genre : </string>
    <string name="rating">Rating :</string>

    <string-array name="data_movie_name">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infitiy War</item>
        <item>Birdbox</item>
        <item>Boheimn Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed</item>
        <item>Once Upon a Deadpool</item>
        <item>Drsgon Ball: Brolly</item>
        <item>Glass</item>
    </string-array>

    <string-array name="data_description_movie">
        <item> Seasoned musician Jackson Maine discovers and falls in love with struggling artist Ally. She has just about given up on her dream to make it big as a singer until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons. </item>
        <item> Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne. </item>
        <item> As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain. </item>
        <item> Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety. </item>
        <item> Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess. </item>
        <item> On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug. </item>
        <item> The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed. </item>
        <item> A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story that\'s full of magic, wonder &amp; zero F\'s. </item>
        <item> Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix. </item>
        <item> In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men. </item>
    </string-array>

    <string-array name="data_poster_movie">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
    </string-array>

    <string-array name="data_rating_movie">
        <item>4.5</item>
        <item>3.5</item>
        <item>4</item>
        <item>3.5</item>
        <item>4</item>
        <item>4.5</item>
        <item>4</item>
        <item>2.5</item>
        <item>4</item>
        <item>3.5</item>
    </string-array>

    <string-array name="data_genre">
        <item>Romance</item>
        <item>Action</item>
        <item>Action</item>
        <item>Action</item>
        <item>Biography</item>
        <item>Action</item>
        <item>Action</item>
        <item>Comedy</item>
        <item>Animation</item>
        <item>Action Thriller</item>
    </string-array>
</resources>
